export URL="bundy_url"
export USERNAME="username"
export PASSWORD="password"

export USERNAME_BUTTON_NAME="Username"
export PASSWORD_BUTTON_NAME="Password"
export CLOCK_IN_BUTTON_CSS="button[value='ClockIn']"
export CLOCK_OUT_BUTTON_CSS="button[value='ClockOut']"
